# mom_chef

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/mom/vender/com/activity/: AddNewOrderActivity.java  AwardVerification.java  BankDetailsActivity.java  ChooseProfileActivity.java  ContactAdminActivity.java  ContactDetailActivity.java  CurrentAddress.java  CurrentAddressActivity.java  DeclarationActivity.java  EmailActivity.java  IdentityProofDetails.java  LicenseUploadActivity.java  LogInActivity.java  LogInSignUpActivity.java  MainActivity.java  PersonalDetails.java  PersonalDetailsActivity.java  ProfileActivity.java  RatingActivity.java  ShowDocumentActivity.java  SignUpActivity.java  SplashActivity.java  UploadIdentityActivity.java  UploadProofActivity.java  VerifyOTPActivity.java
app/src/main/java/mom/vender/com/adapter/: MenuAdapter.java  NewLeadAdapter.java  OnGoingAdapter.java  OrderItemDetailAdapter.java  TimeAdapter.java  TodaySpecialAdapter.java  TodaySpecialDialogPlusAdapter.java
app/src/main/java/mom/vender/com/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/mom/vender/com/fragment/: AddMenuFragment.java  MenuFragment.java  NewLeadFragment.java  OnGoingFragment.java  ProfileFragment.java
app/src/main/java/mom/vender/com/history_invice/: HistoryAdapter.java  HistoryDetailActivity.java  OngoingTable.java  SimplifiedProgressBar.java
app/src/main/java/mom/vender/com/jks/: momvender.jks
app/src/main/java/mom/vender/com/model/: MenuModel.java  OnNewOrderClick.java
app/src/main/java/mom/vender/com/network/: Api.java  ApiCallService.java  ThisApp.java
app/src/main/java/mom/vender/com/network/request/: EventPushRequest.java  RequestSignUp.java
app/src/main/java/mom/vender/com/network/response/: AddResponse.java  ChangeStatusResponse.java  GetNewOrderResponse.java  GetProfileResponse.java  GetStatusResponse.java  GetVersionResponse.java  HistoryResponse.java  OrderDatum.java  ProductList.java  PushNotificationResponse.java  Response.java  SignUpResponse.java  SuccessResponse.java  Time_data.java  User_Data.java
app/src/main/java/mom/vender/com/network/response/menu_item/: GetOrderMenuResponse.java  Menu_data.java
app/src/main/java/mom/vender/com/network/volley/: RestapiCall.java  WebserviceHelper.java
app/src/main/java/mom/vender/com/network/volley/NetworkCallBacks/: ResponseCallback.java  ServiceCallBacks.java
app/src/main/java/mom/vender/com/service/: FetchAddressIntentService.java  MyFirebaseMessagingService.java
app/src/main/java/mom/vender/com/utils/: AppUser.java  AppUtils.java  AutoResetMode.java  BottomDialogAdapter.java  Constants.java  CustomProgressDialog.java  CustomUploadProgressDialog.java  Helper.java  ImagePicker.java  LocalRepositories.java  MyProgressDialog.java  Preferences.java  UploadEvent.java  Validation.java  ZoomageView.java
app/src/main/res/drawable-v24/: bt_dialog_close.xml
app/src/main/res/layout/: activity_add_oder.xml  activity_address_picker.xml  activity_appointment_slot_time.xml  activity_approved_amc.xml  activity_awardverification.xml  activity_bank_details.xml  activity_basic_details.xml  activity_call_management.xml  activity_choose_profile.xml  activity_complete_job.xml  activity_completion_job.xml  activity_contact_detail.xml  activity_current_address.xml  activity_current_details.xml  activity_customer_app_.xml  activity_date_time.xml  activity_declaration.xml  activity_details_order.xml  activity_details_personal.xml  activity_experthelp.xml  activity_history_invice.xml  activity_invoice.xml  activity_main_partner.xml  activity_map_planroute.xml  activity_otp_verify.xml  activity_passbook.xml  activity_payment_booking_razor.xml  activity_personal_address.xml  activity_profile.xml  activity_proof_identity.xml  activity_proof_personal_address.xml  activity_rating.xml  activity_recharge.xml  activity_schedule.xml  activity_schedule_service.xml  activity_sellamc.xml  activity_share.xml  activity_show_document.xml  activity_signature.xml  activity_skills.xml  (+69 more)
app/src/main/res/menu/: menu_call_management.xml  menu_schedule.xml  menu_schedule_time.xml  navigation_partner.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/mom/vender/com/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
