<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".sharemodule.ShareActivity">
    <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/btn"
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            android:visibility="visible">

        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:textSize="@dimen/text_size_medium"
                  android:layout_marginLeft="15dp"
                  android:layout_marginBottom="5dp"
                  android:text="Enter your name"/>

        <EditText
                android:textSize="18.0dip"
                android:id="@+id/partner_name_et"
                android:layout_width="fill_parent"
                android:textAlignment="center"
                android:background="@drawable/cell_border_edittext"
                android:layout_height="50dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:hint="Enter Name "
                android:inputType="textPersonName"/>


        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_marginLeft="15dp"
                  android:layout_marginBottom="5dp"
                  android:textSize="@dimen/text_size_medium"
                  android:text="Update your skills"/>

        <android.support.v7.widget.RecyclerView
                android:id="@+id/engineer_list_rv"
                android:visibility="visible"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="0dp"/>

    </LinearLayout>

    <Button
            android:id="@+id/btn"
            android:layout_width="match_parent"
            android:layout_margin="10dp"
            android:background="@drawable/roundcorner_button"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:textColor="@color/white"
            android:textAllCaps="false"
            android:text="Update Profile"
    />


</RelativeLayout>