<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <LinearLayout
                android:id="@+id/search_amc_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp">

            <EditText
                    android:id="@+id/enter_mobile_et"
                    android:layout_width="200dp"
                    android:layout_height="45dp"
                    android:inputType="phone"
                    android:layout_marginLeft="20dp"
                    android:textAlignment="center"
                    android:padding="10dp"
                    android:background="@drawable/cell_border_edittext"
                    android:hint="Enter Mobile "/>

            <Button
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:id="@+id/search_btn"
                    android:layout_marginLeft="20dp"
                    android:layout_toRightOf="@+id/enter_mobile_et"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textAlignment="center"
                    android:background="@drawable/roundcorner_button"
                    android:padding="10dp"
                    android:text="Search"/>
        </LinearLayout>


        <LinearLayout android:layout_width="match_parent"
                      android:orientation="vertical"
                      android:id="@+id/reccycler_ll"
                      android:visibility="visible"
                      android:layout_below="@+id/search_amc_ll"
                      android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView
                    android:id="@+id/sell_amc_rv"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"/>
        </LinearLayout>

        <LinearLayout android:layout_width="match_parent"
                      android:orientation="vertical"
                      android:id="@+id/no_order_ll"
                      android:visibility="gone"
                      android:gravity="center_vertical"
                      android:layout_height="match_parent">
            <ImageView android:layout_width="match_parent"
                       android:layout_height="100dp"
                       android:layout_gravity="center_horizontal"
                       android:src="@drawable/noproduct_icon"/>
            <TextView android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:layout_margin="20dp"
                      android:textAlignment="center"
                      android:text="No Order found !"
            />
        </LinearLayout>


    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>