<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fillViewport="true"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include layout="@layout/new_layout" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:textColorHint="@color/colorAccent"
                    app:boxStrokeColor="@color/colorPrimary">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/address"
                        android:inputType="textCapWords"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Address *" />
                </com.google.android.material.textfield.TextInputLayout>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:layout_marginTop="@dimen/dp_10"
                        android:layout_marginRight="@dimen/dp_10"
                        android:background="@drawable/input_view_bg2">

                        <Spinner
                            android:id="@+id/country"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="@dimen/dp_6"
                            android:layout_marginBottom="@dimen/dp_6"
                            android:entries="@array/country"
                            android:gravity="center_vertical"
                            android:inputType="textPersonName|textCapWords"
                            android:maxLength="50"
                            android:padding="10dp"
                            android:paddingTop="@dimen/dp_5"
                            android:paddingBottom="@dimen/dp_5"
                            android:textColor="@color/black"
                            android:textSize="15dp" />


                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_17"
                        android:layout_marginTop="@dimen/dp_2"
                        android:background="@color/white"
                        android:paddingLeft="@dimen/dp_5"
                        android:paddingRight="@dimen/dp_5"
                        android:text="Country *"
                        android:textColor="@color/colorAccent"
                        android:textSize="@dimen/dp_12" />
                </RelativeLayout>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:layout_marginTop="@dimen/dp_10"
                        android:layout_marginRight="@dimen/dp_10"
                        android:background="@drawable/input_view_bg2">

                        <Spinner
                            android:id="@+id/state"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="@dimen/dp_6"
                            android:layout_marginBottom="@dimen/dp_6"
                            android:entries="@array/state"
                            android:gravity="center_vertical"
                            android:inputType="textPersonName|textCapWords"
                            android:maxLength="50"
                            android:padding="10dp"
                            android:paddingTop="@dimen/dp_5"
                            android:paddingBottom="@dimen/dp_5"
                            android:textColor="@color/black"
                            android:textSize="15dp" />


                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_17"
                        android:layout_marginTop="@dimen/dp_2"
                        android:background="@color/white"
                        android:paddingLeft="@dimen/dp_5"
                        android:paddingRight="@dimen/dp_5"
                        android:text="State *"
                        android:textColor="@color/colorAccent"
                        android:textSize="@dimen/dp_12" />
                </RelativeLayout>


                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="10dp"
                    android:textColorHint="@color/colorAccent"
                    app:boxStrokeColor="@color/colorPrimary">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/pin"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Zip Code *"
                        android:inputType="number"
                        android:maxLength="6" />
                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:visibility="visible"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="10dp"
                    android:textColorHint="@color/colorAccent"
                    app:boxStrokeColor="@color/colorPrimary">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/license"
                        android:enabled="false"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Food License No."
                        android:inputType="number"
                        android:maxLength="6" />
                </com.google.android.material.textfield.TextInputLayout>


                <RelativeLayout
                    android:id="@+id/sdate_ll"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/dp_10"
                        android:background="@drawable/input_view_bg2">

                        <TextView
                            android:id="@+id/dob"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:hint="DOB *"
                            android:paddingLeft="@dimen/dp_10"
                            android:paddingTop="@dimen/dp_15"
                            android:paddingBottom="@dimen/dp_15"
                            android:textColor="@color/black"
                            android:textSize="@dimen/dp_18"

                            />

                        <ImageView
                            android:id="@+id/dobPicker"
                            android:layout_width="@dimen/dp_30"
                            android:layout_height="@dimen/dp_30"
                            android:layout_gravity="center_vertical"
                            android:layout_marginRight="@dimen/dp_10"
                            android:src="@drawable/date_icon" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_22"
                        android:layout_marginTop="@dimen/dp_2"
                        android:background="@color/white"
                        android:paddingLeft="@dimen/dp_5"
                        android:paddingRight="@dimen/dp_5"
                        android:text="DOB *"
                        android:textColor="@color/colorAccent"
                        android:textSize="@dimen/dp_12" />

                </RelativeLayout>


                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="-5dp"
                    android:layout_marginRight="10dp"
                    android:textColorHint="@color/colorAccent"
                    app:boxStrokeColor="@color/colorPrimary">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/specialization"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textCapWords"
                        android:hint="Specialization in Cooking *" />
                </com.google.android.material.textfield.TextInputLayout>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/dp_10"
                        android:background="@drawable/input_view_bg2">

                        <RelativeLayout
                            android:id="@+id/markLocation"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dp_10"
                            android:layout_marginRight="@dimen/dp_10"
                            android:layout_marginBottom="@dimen/dp_10"
                            android:clickable="true"
                            android:padding="@dimen/dp_10">

                            <ImageView
                                android:id="@+id/tick"
                                android:layout_width="@dimen/dp_20"
                                android:layout_height="@dimen/dp_20"
                                android:layout_marginLeft="@dimen/dp_6"
                                android:layout_marginTop="@dimen/dp_10"
                                android:src="@drawable/untick_location" />

                            <TextView
                                android:id="@+id/mark"
                                style="@style/font"
                                android:layout_width="323dp"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/a"
                                android:layout_alignParentLeft="true"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="22dp"
                                android:layout_marginTop="0dp"
                                android:background="@android:color/transparent"
                                android:padding="10dp"
                                android:textColor="@color/black"
                                android:textSize="@dimen/dp_15" />

                            <ImageView
                                android:id="@+id/location_icon"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_alignParentRight="true"
                                android:padding="@dimen/dp_5"
                                android:src="@drawable/location" />


                        </RelativeLayout>

                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_22"
                        android:layout_marginTop="@dimen/dp_2"
                        android:background="@color/white"
                        android:paddingLeft="@dimen/dp_5"
                        android:paddingRight="@dimen/dp_5"
                        android:text="Mark your location on map *"
                        android:textColor="@color/colorAccent"
                        android:textSize="@dimen/dp_12" />

                </RelativeLayout>


                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="-5dp"
                    android:layout_marginRight="10dp"
                    android:textColorHint="@color/colorAccent"
                    app:boxStrokeColor="@color/colorPrimary">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/comment"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textCapWords"
                        android:hint="Comments/Suggestions" />
                </com.google.android.material.textfield.TextInputLayout>


                <LinearLayout
                    android:id="@+id/idproof_main_ll"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_10dp"
                    android:layout_marginRight="@dimen/margin_10dp"
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:text="Upload image to show user side"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_medium"
                        android:textStyle="bold" />

                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:id="@+id/uploadCover2"
                            android:layout_width="150dp"
                            android:layout_height="150dp"
                            android:layout_margin="10.0dip"
                            android:background="@drawable/dotted_boundry"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/coverImage"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center_horizontal"
                                android:layout_margin="10.0dip"
                                android:src="@drawable/user" />

                        </LinearLayout>

                    </RelativeLayout>
                </LinearLayout>


            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_10"
                android:padding="@dimen/dp_5"
                android:text="SELECT WORKING TIME"
                android:textColor="@color/black"
                android:textStyle="bold" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/dp_10"
                        android:background="@drawable/input_view_bg2"
                        android:padding="@dimen/dp_10">

                        <TextView
                            android:id="@+id/open"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:paddingLeft="@dimen/dp_10"
                            android:paddingTop="@dimen/dp_15"
                            android:paddingBottom="@dimen/dp_15"
                            android:textColor="@color/black"
                            android:textSize="@dimen/dp_18"

                            />

                        <ImageView
                            android:id="@+id/openPicker"
                            android:layout_width="@dimen/dp_30"
                            android:layout_height="@dimen/dp_30"
                            android:layout_gravity="center_vertical"
                            android:layout_marginRight="@dimen/dp_10"
                            android:src="@drawable/date_icon" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_22"
                        android:layout_marginTop="@dimen/dp_2"
                        android:background="@color/white"
                        android:paddingLeft="@dimen/dp_5"
                        android:paddingRight="@dimen/dp_5"
                        android:text="Open Time *"
                        android:textColor="@color/colorAccent"
                        android:textSize="@dimen/dp_12" />

                </RelativeLayout>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/dp_10"
                        android:background="@drawable/input_view_bg2"
                        android:padding="@dimen/dp_10">

                        <TextView
                            android:id="@+id/close"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:hint=""
                            android:paddingLeft="@dimen/dp_10"
                            android:paddingTop="@dimen/dp_15"
                            android:paddingBottom="@dimen/dp_15"
                            android:textColor="@color/black"
                            android:textSize="@dimen/dp_18"

                            />

                        <ImageView
                            android:id="@+id/closePicker"
                            android:layout_width="@dimen/dp_30"
                            android:layout_height="@dimen/dp_30"
                            android:layout_gravity="center_vertical"
                            android:layout_marginRight="@dimen/dp_10"
                            android:src="@drawable/date_icon" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_22"
                        android:layout_marginTop="@dimen/dp_2"
                        android:background="@color/white"
                        android:paddingLeft="@dimen/dp_5"
                        android:paddingRight="@dimen/dp_5"
                        android:text="Close Time *"
                        android:textColor="@color/colorAccent"
                        android:textSize="@dimen/dp_12" />

                </RelativeLayout>
            </LinearLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_10"
                android:padding="@dimen/dp_5"
                android:text="BREAK TIME"
                android:textColor="@color/black"
                android:textStyle="bold" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/dp_10"
                        android:background="@drawable/input_view_bg2"
                        android:padding="@dimen/dp_10">

                        <TextView
                            android:id="@+id/start"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:paddingLeft="@dimen/dp_10"
                            android:paddingTop="@dimen/dp_15"
                            android:paddingBottom="@dimen/dp_15"
                            android:textColor="@color/black"
                            android:textSize="@dimen/dp_18"

                            />

                        <ImageView
                            android:id="@+id/startPicker"
                            android:layout_width="@dimen/dp_30"
                            android:layout_height="@dimen/dp_30"
                            android:layout_gravity="center_vertical"
                            android:layout_marginRight="@dimen/dp_10"
                            android:src="@drawable/date_icon" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_22"
                        android:layout_marginTop="@dimen/dp_2"
                        android:background="@color/white"
                        android:paddingLeft="@dimen/dp_5"
                        android:paddingRight="@dimen/dp_5"
                        android:text="Start Time *"
                        android:textColor="@color/colorAccent"
                        android:textSize="@dimen/dp_12" />

                </RelativeLayout>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/dp_10"
                        android:background="@drawable/input_view_bg2"
                        android:padding="@dimen/dp_10">

                        <TextView
                            android:id="@+id/end"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:hint=""
                            android:paddingLeft="@dimen/dp_10"
                            android:paddingTop="@dimen/dp_15"
                            android:paddingBottom="@dimen/dp_15"
                            android:textColor="@color/black"
                            android:textSize="@dimen/dp_18"

                            />

                        <ImageView
                            android:id="@+id/endPicker"
                            android:layout_width="@dimen/dp_30"
                            android:layout_height="@dimen/dp_30"
                            android:layout_gravity="center_vertical"
                            android:layout_marginRight="@dimen/dp_10"
                            android:src="@drawable/date_icon" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_22"
                        android:layout_marginTop="@dimen/dp_2"
                        android:background="@color/white"
                        android:paddingLeft="@dimen/dp_5"
                        android:paddingRight="@dimen/dp_5"
                        android:text="End Time *"
                        android:textColor="@color/colorAccent"
                        android:textSize="@dimen/dp_12" />

                </RelativeLayout>

            </LinearLayout>



            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:textColorHint="@color/colorAccent"
                app:boxStrokeColor="@color/colorPrimary"
                android:layout_marginBottom="10dp"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/about_mom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textCapSentences|textMultiLine"
                    android:hint="Brief info about the MOM Chef!! *"
                    />

            </com.google.android.material.textfield.TextInputLayout>



            <Button
                android:id="@+id/submit"
                style="@style/font"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_marginRight="@dimen/dp_10"
                android:layout_marginBottom="@dimen/dp_20"
                android:background="@drawable/ripple_effect_register"
                android:text="Submit"
                android:textAllCaps="false"
                android:textColor="#ffffff"
                android:textSize="@dimen/text_size_16" />


        </LinearLayout>


    </ScrollView>
</ScrollView>

