<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".activity.AddNewOrderActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10"
            android:orientation="vertical">



            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_10"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_marginRight="@dimen/dp_10"
                    android:background="@drawable/input_view_bg2">

                    <Spinner
                        android:id="@+id/type"
                        android:layout_marginTop="@dimen/dp_6"
                        android:layout_marginBottom="@dimen/dp_6"
                        android:paddingTop="@dimen/dp_5"
                        android:paddingBottom="@dimen/dp_5"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:entries="@array/group"
                        android:gravity="center_vertical"
                        android:inputType="textPersonName|textCapWords"
                        android:maxLength="50"
                        android:padding="10dp"
                        android:textColor="@color/black"
                        android:textSize="15dp" />


                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:layout_marginTop="@dimen/dp_2"
                    android:paddingLeft="@dimen/dp_5"
                    android:paddingRight="@dimen/dp_5"
                    android:textSize="@dimen/dp_12"
                    android:textColor="@color/colorAccent"
                    android:layout_marginLeft="@dimen/dp_17"
                    android:text="Food Type *"/>
            </RelativeLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/name_text_input"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:textColorHint="@color/colorAccent"
                app:boxStrokeColor="@color/colorPrimary"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/itemName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Item Name *" />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:textColorHint="@color/colorAccent"
                app:boxStrokeColor="@color/colorPrimary"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/itemDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Item Description *" />
            </com.google.android.material.textfield.TextInputLayout>




            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_10"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_marginRight="@dimen/dp_10"
                    android:background="@drawable/input_view_bg2">

                    <Spinner
                        android:id="@+id/group"
                        android:layout_marginTop="@dimen/dp_6"
                        android:layout_marginBottom="@dimen/dp_6"
                        android:paddingTop="@dimen/dp_5"
                        android:paddingBottom="@dimen/dp_5"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:entries="@array/type"
                        android:gravity="center_vertical"
                        android:inputType="textPersonName|textCapWords"
                        android:maxLength="50"
                        android:padding="10dp"
                        android:textColor="@color/black"
                        android:textSize="15dp" />


                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:layout_marginTop="@dimen/dp_2"
                    android:paddingLeft="@dimen/dp_5"
                    android:paddingRight="@dimen/dp_5"
                    android:textSize="@dimen/dp_12"
                    android:textColor="@color/colorAccent"
                    android:layout_marginLeft="@dimen/dp_17"
                    android:text="Item Group *"/>
            </RelativeLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/input_view_bg"
                android:orientation="vertical"
                android:visibility="visible"/>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"

                android:background="@drawable/input_view_bg"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:id="@+id/selection"
                 android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="5dp"
                    android:text="Select Quantity *"
                    android:textSize="12dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="25dp"
                    android:text="Enter Price "
                    android:textSize="12dp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/selection">

                    <CheckBox
                        android:id="@+id/quarter_cb"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/margin_40dp"
                        android:layout_margin="15dp"
                        android:padding="5dp"
                        android:text="Quarter">

                    </CheckBox>

                    <EditText
                        android:id="@+id/quarter_et"
                        android:layout_width="100dp"
                        android:layout_height="40dp"
                        android:layout_alignParentRight="true"
                        android:layout_margin="15dp"
                        android:background="@drawable/cell_border_edittext"
                        android:inputType="number"
                        android:textAlignment="center">

                    </EditText>

                    <CheckBox
                        android:id="@+id/half_cb"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/margin_40dp"
                        android:layout_below="@+id/quarter_cb"
                        android:layout_margin="15dp"
                        android:padding="5dp"
                        android:text="Half">

                    </CheckBox>

                    <EditText
                        android:id="@+id/half_et"
                        android:layout_width="100dp"
                        android:layout_height="40dp"
                        android:layout_below="@+id/quarter_et"
                        android:layout_alignParentRight="true"
                        android:layout_margin="15dp"
                        android:background="@drawable/cell_border_edittext"
                        android:inputType="number"
                        android:textAlignment="center">

                    </EditText>

                    <CheckBox
                        android:id="@+id/full_cb"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/margin_40dp"
                        android:layout_below="@+id/half_et"
                        android:layout_margin="15dp"
                        android:padding="5dp"
                        android:checked="true"
                        android:text="Full">

                    </CheckBox>

                    <!--<EditText
                        android:id="@+id/full_et"
                        android:layout_width="100dp"
                        android:layout_height="40dp"
                        android:layout_below="@+id/half_et"
                        android:layout_alignParentRight="true"
                        android:layout_margin="15dp"
                        android:background="@drawable/cell_border_edittext"
                        android:inputType="number"
                        android:textAlignment="center">-->

<!--                    </EditText>-->

                </RelativeLayout>

            </RelativeLayout>


            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:textColorHint="@color/colorAccent"
                app:boxStrokeColor="@color/colorPrimary"
                android:layout_marginBottom="10dp"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/full_et"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"
                    android:hint="Item Price *" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:textColorHint="@color/colorAccent"
                app:boxStrokeColor="@color/colorPrimary"
                android:layout_marginBottom="10dp"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/item_prep_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"
                    android:hint="Time for Preparing the Item *" />

            </com.google.android.material.textfield.TextInputLayout>







            <LinearLayout
                    android:id="@+id/idproof_main_ll"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:layout_marginRight="@dimen/margin_10dp"
                    android:layout_marginLeft="@dimen/margin_10dp"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:text="Upload Item Image"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_medium"
                        android:textStyle="bold" />

                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:id="@+id/edit_ll1"
                            android:layout_width="150dp"
                            android:layout_height="150dp"
                            android:layout_margin="10.0dip"
                            android:background="@drawable/dotted_boundry"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/edit_icon"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_gravity="center_horizontal"
                                android:layout_margin="10.0dip"
                                android:src="@drawable/plus" />

                        </LinearLayout>

                    </RelativeLayout>
            </LinearLayout>


            <Button
                android:id="@+id/submit"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/button_ripple"
                android:text="Submit"
                android:textAllCaps="false"
                android:textColor="#ffffff"
                android:textSize="16dp" />


        </LinearLayout>
    </ScrollView>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/bottom_sheet"
        android:layout_width="fill_parent"
        android:layout_height="200.0dip"
        android:background="#ffffffff"
        android:clipToPadding="true"
        android:visibility="visible"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:background="#ffffffff"
            android:orientation="vertical">

            <TextView
                android:id="@+id/title"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:padding="10.0dip"
                android:text="Id proof"
                android:textColor="@color/black"
                android:textSize="@dimen/small_txt"
                android:typeface="serif" />

            <TextView
                android:id="@+id/take_photo"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/close"
                android:layout_marginLeft="15.0dip"
                android:layout_marginTop="15.0dip"
                android:layout_marginRight="15.0dip"
                android:layout_marginBottom="10.0dip"
                android:drawableLeft="@drawable/camera_icon"
                android:drawablePadding="5.0dip"
                android:gravity="fill"
                android:text="Take Photo"
                android:textColor="@color/dark_grey"
                android:textSize="@dimen/small_txt"
                android:typeface="serif" />

            <TextView
                android:id="@+id/choose_from_library"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/close"
                android:layout_marginLeft="15.0dip"
                android:layout_marginTop="10.0dip"
                android:layout_marginRight="15.0dip"
                android:layout_marginBottom="10.0dip"
                android:drawableLeft="@drawable/gallery_icon"
                android:drawablePadding="5.0dip"
                android:gravity="fill"
                android:text="Choose From Gallery "
                android:textColor="@color/dark_grey"
                android:textSize="@dimen/small_txt"
                android:typeface="serif" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>


</androidx.coordinatorlayout.widget.CoordinatorLayout>
