<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:showIn="@layout/activity_schedule_service"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".pendingmodule.ScheduleServiceActivity">

    <RelativeLayout android:layout_width="match_parent"
                    android:layout_height="match_parent">
        <TextView
                android:id="@+id/text_tv"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:layout_margin="@dimen/text_margin"
                android:text="@string/large_text"/>

        <Button android:id="@+id/schedule_bt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_below="@+id/text_tv"
                android:background="@drawable/roundcorner_button"
                android:text="@string/scheduleservice"
                android:textSize="@dimen/text_size_medium"
                android:textColor="@color/white"
                android:layout_alignParentBottom="true"
                android:textAllCaps="false"/>

    </RelativeLayout>

</android.support.v4.widget.NestedScrollView>
