<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:android="http://schemas.android.com/apk/res/android">
    <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swipe_rf"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            xmlns:android="http://schemas.android.com/apk/res/android">
        <android.support.v7.widget.RecyclerView
                xmlns:tools="http://schemas.android.com/tools"
                android:background="@color/bg_separator"
                android:id="@+id/list"
                android:name="com.servesimplified.partner.homegragment.NewLeadFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                tools:context=".homegragment.NewLeadFragment"/>
    </android.support.v4.widget.SwipeRefreshLayout>
</LinearLayout>

