<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
            android:gravity="fill|end|start"
            android:orientation="vertical"
            android:background="@color/white"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">
        <LinearLayout
                android:id="@+id/selectreason_ll"
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20.0dip">
            <ImageView android:layout_width="100dp"
                       android:layout_height="50dp"
                       android:layout_gravity="center_horizontal"
                       android:src="@drawable/serv_main_img"/>
            <TextView android:textSize="16.0dip"
                      android:textColor="@color/black"
                      android:id="@+id/inputvalue_tv"
                      android:layout_width="fill_parent"
                      android:layout_height="wrap_content"
                      android:layout_margin="0.0dip"
                      android:text=""
                      android:textAlignment="center"/>
        </LinearLayout>
        <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/verify_ll"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="45.0dip">
            <TextView
                    android:textSize="@dimen/text_size_medium"
                    android:textColor="@color/white"
                    android:layout_weight=".5"
                    android:id="@+id/update_profile"
                    android:gravity="center_vertical"
                    android:background="@drawable/roundcorner_button"
                    android:layout_width="130dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_height="45.0dip"
                    android:text="Update Now"
                    android:textAlignment="center"/>

            <TextView
                    android:textSize="@dimen/text_size_medium"
                    android:textColor="@color/white"
                    android:layout_weight=".5"
                    android:id="@+id/subscription"
                    android:gravity="center_vertical"
                    android:background="@drawable/roundcorner_button"
                    android:layout_width="130dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_height="45.0dip"
                    android:text="Later"
                    android:textAlignment="center"/>

        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
