<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">

    <TextView
                android:id="@+id/time_slot1"
                android:layout_width="90dp"
                android:layout_height="50dp"
                android:textSize="@dimen/text_size_medium"
                android:textAlignment="center"
                android:gravity="center_vertical"
                android:background="@drawable/dotted_boundry"
                android:text="8 AM"/>

</androidx.constraintlayout.widget.ConstraintLayout>