<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinatorLayout"
    android:background="@color/white"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:paddingBottom="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true">
            <LinearLayout
                android:layout_width="match_parent"
                android:background="@color/colorPrimary"
                android:layout_height="wrap_content">
                <TextView
                    android:textColor="@color/white"
                    android:id="@id/title"
                    android:layout_weight="1"
                    android:padding="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/font"
                    android:textSize="@dimen/dp_20"
                    android:textStyle="bold"
                    android:text="Select Today's Special" />

                <LinearLayout
                    android:id="@+id/close"
                    android:layout_width="@dimen/dp_45"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_height="match_parent">
                    <ImageView
                        android:layout_width="@dimen/dp_15"
                        android:layout_height="@dimen/dp_15"
                        android:tint="@color/white"
                        android:rotation="90"
                        android:src="@drawable/icon_next_grey"/>
                </LinearLayout>
            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_2"
                android:layout_marginTop="@dimen/dp_3"
                android:background="@color/divider_menu"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <!-- <ListView
                 android:layout_width="match_parent"
                 android:layout_height="match_parent"
                 android:id="@+id/listView"></ListView>
 -->




        </LinearLayout>
    </RelativeLayout>



</androidx.coordinatorlayout.widget.CoordinatorLayout>